function getresulttext(dom,aux) {
    var dom_text = '',aux_text = '';
    if (dom == 'Te') {
        dom_text = 'Te有意识或无意识的相信著一套普遍公理或范式，对于违背公理的人，其会有强烈的规训乃至施予制裁的欲望，纠正所有的不完美，这一点上比较像九型一号愤怒人格的表现，因此其可能有着极强的控制欲，是天然的统治者，但如果你离他不近时，他可能隐藏起威压的一面，甚至可能比常人都更加優しい（亚萨西），因为这样才能笼络人，只有笼络来后才能控制他人，当你和其接近时其就会逐渐暴露出令人反感的专横，但总的来说他也会严厉的要求自己，会是一个循循善诱的说教者，也可能是一个自以为是的批评家。'
        if (aux == 'N' ) {
            aux_text = ' Te-N为Te类型的N副型，即以直觉辅助的外倾思维型，在理论渊源上与MBTI的ENTJ相接近，以N即直觉辅助的外倾思维型相比以S辅助的更为大胆冒险，更能观察到一般人观察不到的层面，可能是所有类型中最有雄心壮志并且还能按部就班去一步步实现这些雄心壮志的人，大部分该类型应该是可以成为社会精英的。'
        }
        if (aux == 'S' ) {
            aux_text = ' Te-S为Te类型的S副型，即以实感辅助的外倾思维型，在理论渊源上与MBTI的ESTJ相接近，以S即实感辅助的外倾思维型相比以N辅助的更保守谨慎，遵守习惯性的做法，这类群体可能更为信奉社会达尔文主义，但其也渴望躲避这种血淋淋的竞争去到一个安全的避风港。'
        }
    }
    if (dom == 'Fe') {
        dom_text = 'Fe型的人格似乎会消融于挡下的情感中，变得为情感而情感。该类型的人会倾向于与他人协调情感，积极回应他人的情感，也渴望得到他人的情感回应，这一动机与九型的二号傲慢人格接近。思维通常会干扰情感，所以外倾情感型通常会压抑思维，这并不是说这种类型一点也不思考；相反，TA可能充分地且机敏地进行思考，但TA的思维绝没有独创性（sui generis）——TA的思维是TA的情感的一种埃庇米修斯式的附属物。'
        if (aux == 'N' ) {
            aux_text = ' Fe-N为Fe类型的N副型，即以直觉辅助的外倾情感型，在理论渊源上与MBTI的ENFJ相接近，以N即直觉辅助的外倾情感型相比以S为辅助的要更难以察觉到自身现实利益受损，而专注于较为宏大的观念，也因此会更为无私的付出，当其付出得不到其所认为的应有的效果和他人的肯定时，可能会一反常态的停止与他人交流，离群索居的为其失败而悲痛不已。'
        }
        if (aux == 'S' ) {
            aux_text = ' Fe-S为Fe类型的S副型，即以实感辅助的外倾情感型，在理论渊源上与MBTI的ESFJ相接近，以S即实感辅助的外倾情感型相比以N-直觉辅助的可能更为自私，虽然其可能经常会为某些人无私付出，但其也非常渴望其的付出对象能回报其的付出，如果一直得不到回报可能会使用劣势的内倾思考去孤立周围的人，其自身也会因此陷入痛苦或焦虑。'
        }
    }
    if (dom == 'Ne') {
        dom_text = 'Ne总在寻求新的可能性，稳定的环境使他感到窒息。他带着强烈的渴望紧紧地抓住新的对象和新的情境，但是一旦它们的领域被知悉，不再有任何进一步的发展需要预测时，他就会冷酷无情地抛弃它们，没有任何的内疚，显然把它们忘得一干二净。Ne是那种拥有未来的极少数的天生的斗士，在这一内涵上与九型的八号纵欲人格接近，其生活在虚无与混沌之中，认为一切都是没有意义的，所以可以随意破坏和剥夺他人。不过一般也有着更丰富的想象力和不断开拓新世界的勇气。'
        if (aux == 'T' ) {
            aux_text = ' Ne-T为Ne类型的T副型，即以思维辅助的外倾直觉型，在理论渊源上与MBTI的ENTP相接近，以T即思维辅助的外倾直觉型相比以F辅助的更加有着一层情感隔离，也更可以成为一个为了追求自由之类的东西而去摧毁践踏所有阻碍者的恶魔，其渴望着不被任何人控制的自由，因此需要反过来控制或摧毁所有人才能满足这一需求，该类型也是最容易被误解为Te或者ENTJ，关键在于其是反秩序的彻底的混乱的，而ENTJ即使看似再不择手段，也有其内心必须维护的原则与正义。'
        }
        if (aux == 'F' ) {
            aux_text = ' Ne-F为Ne类型的F副型，即以情感辅助的外倾直觉型，在理论渊源上与MBTI的ENFP相接近，以F即情感辅助的外倾直觉型相比以T辅助的更有着一腔热血，和散发出的带动周边的人一起去参与其不断地探寻和冒险的活动或投入到一轮又一轮的创新中的人格魅力，这很可能把其亲密的朋友都带到一个危险的处境之中，而其却不自知。'
        }
    }
    if (dom == 'Se') {
        dom_text = 'Se是最有黑帮老大和献忠潜质的人，在现实主义方面没有任何其他的人类类型可以与外倾感觉型相提并论，一般人们倾向于把一种高度发展了的真实感当作理性的标志，那么这种人就被认为是真正理性的。但是实际上情况却并非如此，因为他们不管是面对非理性的偶发性事件还是面对理性的事件，都受他们的感觉的摆布。不过无论是对运用暴力，还是获取利益，其都有着比其他类型更敏锐的嗅觉，其是快乐的追求者，人生苦短需及时行乐可能是其理念，为此可能黄赌毒无所不沾，这一内涵与九型的七号贪馋人格想接近，当遇到其不能理解的东西，其可能去寻求迷信的方法去理解或解决问题。'
        if (aux == 'T' ) {
            aux_text = ' Se-T为Se类型的T副型，即以思维辅助的外倾感觉型，在理论渊源上与MBTI的ESTP相接近，以T即思维辅助的外倾感觉型相比以F辅助的更会残酷的利用他人然后抛弃，也更能耍一些小聪明去解决问题。他们应付现实的能力很强，面对各种问题总有很多备选方案'
        }
        if (aux == 'F' ) {
            aux_text = ' Se-F为Se类型的F副型，即以情感辅助的外倾感觉型，在理论渊源上与MBTI的ESFP相接近，以F即情感辅助的外倾感觉型相比以T辅助的更讲义气，更为善良，更会去敞开心扉结交一群往往是狐朋狗友的朋友，也更有着一股热血情怀和可爱的稚气，虽然也看重利益，但更注重社会联结，所以也更可能做出一些牺牲自我帮助他人的举动。'
        }
    }
    if (dom == 'Ti') {
        dom_text = 'Ti在发展那些越来越接近原初意象的具有永恒有效性的观念上，是积极的和综合的。但是，随着它们与客观经验的联系变得越来越单薄，它们开始呈现出神话的色彩，对当时的情境不再具有真实性了。其容易迷失于主观因素的巨大真实中，陷入理论化的幻想之中，这一点上和很多人理解的Ni有些接近因此经常会被一些人搞混，其认知很难为常人所理解，因此其往往缄默寡言，很容易产生周围的人都是愚蠢的，没有价值的想法，有时候会说出冷酷无情的判断。其对情感往往是一种矛盾状态一般希望与大多数人隔离，但又渴望某个人能够认可其，对其情感输出。这种类型如果健康层级较高就是能够提出划时代创造性理论或发明的天才，如果健康层级较低则会变成呓语的疯子，不过大多数应该介于两种状态之间，这一点上与九型的五号贪婪人格相似。'
        if (aux == 'N' ) {
            aux_text = ' Ti-N为Ti类型的N副型，即以直觉辅助的内倾思维型，在理论渊源上与MBTI的INTP相接近，以N即直觉辅助的内倾思维型相比以S辅助的更会创造理论，展示新的前景和新的洞见，有着更为丰富的想象力，也更为阴湿诡异，阴阳怪气，更会退缩出这个世界，做出常人难以理解的举动，说着很多人理解不能的话语，可能会自创一些古怪的理论体系或话语体系。'
        }
        if (aux == 'S' ) {
            aux_text = '  Ti-S为Ti类型的S副型，即以实感辅助的内倾思维型，在理论渊源上与MBTI的ISTP相接近，以S即实感辅助的内倾思维型相比以N辅助的更能观察现实事物，更善于使用工具去完成工作，更能成为一名精巧的工匠，往往有着更顽强的性格和不怒自威的气场，更会沉迷于物质享受也更喜欢用暴力去解决问题，不过往往看起来也更为快乐活泼。'
        }
    }
    if (dom == 'Fi') {
        dom_text = 'Fi是内敛羞涩的，其外在表现一般是文静的，并且看起来与Si内倾实感有一定相似，都有着被压抑的艺术表达需求，但这是一种向深度发展的极致情感，比希望更加炙热，比绝望更加深沉的爱，伴随着这种情感所产生的就是强烈的价值与道德的判断，也即是对美的判断，比他人更会去感受事物的美好，而对于他们的价值所无法认同的丑陋的事物则会迸发出如同Te主导者一般的强烈的纠正乃至毁灭的冲动。其精神和情绪往往不稳定，喜欢黑白分明的看待事物并坚守自己所认为的正确立场，表现上与九型的六号恐惧人格相似。'
        if (aux == 'N' ) {
            aux_text = ' Fi-N为Fi类型的N副型，即以实感辅助的内倾情感型，在理论渊源上与MBTI的INFP相接近，以N即直觉辅助的内倾情感型相比以S辅助的更会去追求形而上的美好，例如自由。在文明走向毁灭的社会他们往往会憎恶各种现实存在，而成为横眉冷对千夫指的解构者，其自身存在也会比其生存的文明更早走向毁灭，在文明发展中的社会则更可能成为社会道德的捍卫者乃至殉道者。'
        }
        if (aux == 'S' ) {
            aux_text = ' Fi-S为Fi类型的S副型，即以实感辅助的内倾情感型，在理论渊源上与MBTI的ISFP相接近，以S即实感辅助的内倾情感型相比以N辅助的更会感受现实生活的美好与丑恶，更善于接受现实信息的特点可能使其更容易成为一名传统的艺术行业工作者，不过由于直觉的缺乏他可能粗暴的用艺术的角度去判断一些不应该用艺术来判断的形而上的事物。'
        }
    }
    if (dom == 'Ni') {
        dom_text = 'Ni可能是神秘的梦幻者和预言家，也可能是艺术家和幻想的狂人，其为灵视的观念所形构、所决定。某种理想，职责或是什么超脱现实的概念引导着其行动，现实中的酸甜苦辣对其而言是没有意义的，甚至会察觉不到饥饿与病痛，因为其永远追随着他内心世界的具体表现为理想或者职责的宏大概念，对于这一灵视中的宏大概念而言，其自身或者世界都是不重要的，当这一宏大概念与自身需求冲突时，其会我将无我，当这一概念与世界冲突时其会认为【错的不是我，是世界!】，潜意识里对自我高度认同，鄙视日常生活和普通人，这一点上与九型的四号嫉妒人格有一定相似，其抵触暴力，但当遇到危险或困境时又会拙劣的使用暴力。'
        if (aux == 'T' ) {
            aux_text = ' Ni-T为Ni类型的T副型，即以思维辅助的内倾直觉型，在理论渊源上与MBTI的INTJ相接近，以T即思维辅助的内倾直觉型相比以F辅助的更为信奉结果为手段辩护的马基世界观，其会把自身和他人都看道具去不断的追求完美的完成理想或职责直到燃尽生命，由于情感和实感的劣势，他们可能表现出更强烈无理的态度拒绝指责他人或者理所当然的向他人提出不合理的要求。'
        }
        if (aux == 'F' ) {
            aux_text = ' Ni-F为Ni类型的F副型，即以情感辅助的内倾直觉型，在理论渊源上与MBTI的INFJ相接近，以F即情感辅助的内倾直觉型相比以T辅助的更会认为自己所传播的理想信念也会为他人带来救赎而不断的去传播自己的信念，也更会把自己的稀奇古怪的概念向外输出，希望能把自己的理念让更多人接受。'
        }
    }
    if (dom == 'Si') {
        dom_text = 'Si只有以古代的方式才能组织他的印象，其实际上生活在一个神话的世界里，在那里，人、动物、铁路、房屋、河流和山脉都显得既像仁慈的神又像邪恶的魔鬼。通常，个体会默认其的孤独和世界的平庸，而无意识地去成功地把握古代的东西。一旦无意识变得与意识对立起来，古代的直觉就会浮出表面，产生有害的影响，将它们强加于个体，释放出最反常形式的强迫性观念。其易于成为他人侵略和凌辱的牺牲品，这一表现与九型的九号怠惰人格相似。这些人容忍他人凌辱自己，然后便在最不合适的场合用加倍的固执和顽强来施加报复。一般而言其有着比其他类型更为强大的对细节的察觉和把握能力。'
        if (aux == 'T' ) {
            aux_text = ' Si-T为Si类型的T副型，即以思维辅助的内倾感觉型，在理论渊源上与MBTI的ISTJ相接近，以T即思维辅助的内倾感觉型相比以F辅助的更会担忧一些潜藏的危机和阴谋，更会相信阴谋论乃至有被害妄想症。'
        }
        if (aux == 'F' ) {
            aux_text = ' Si-F为Si类型的F副型，即以情感辅助的内倾感觉型，在理论渊源上与MBTI的ISFJ相接近，以F即情感辅助的内倾感觉型相比以T辅助的更会展现出自己温和可亲，理性，知书达理的一面而实际上内心是非理性的。他们更可能忘我的去为他人服务，积极融入到集体中但却忽略自身的诉求。'
        }
    }
    return dom_text + '<br><br>' +aux_text
}

function getcharacter(type) {
    if (type == 'Ti-N') {
        return ['C.C.','楊威利','白織(蜘蛛子)']
    }
    if (type == 'Ti-S') {
        return ['兩儀式','空條承太郎','刹那·F·清英']
    }
    if (type == 'Te-N') {
        return ['埃尔文','夜神月','莱因哈特']
    }
    if (type == 'Te-S') {
        return ['金·布拉德雷','爱丽丝','谭雅']
    }
    if (type == 'Fi-N') {
        return ['晓美焰','櫛名安娜','碇真嗣']
    }
    if (type == 'Fi-S') {
        return ['路比','不动明','休比·多拉']
    }
    if (type == 'Fe-N') {
        return ['乔纳森·乔斯达','巴麻美','楯山文乃']
    }
    if (type == 'Fe-S') {
        return ['结城明日奈','春野樱','渡边早季']
    }
    if (type == 'Si-T') {
        return ['吉良吉影','阿尔托莉雅','七海八千代']
    }
    if (type == 'Si-F') {
        return ['间桐樱','黑桐干也','立华奏']
    }
    if (type == 'Se-T') {
        return ['佐仓杏子','零二','凯尼∙阿克曼']
    }
    if (type == 'Se-F') {
        return ['鸣人','卡卡罗特','菜月昂']
    }
    if (type == 'Ni-T') {
        return ['鲁鲁修','夏娜','碇源堂']
    }
    if (type == 'Ni-F') {
        return ['黑雪姬','卫宫切嗣','伊莉雅']
    }
    if (type == 'Ne-T') {
        return ['少佐','圣岛慎护','伊蕾娜']
    }
    if (type == 'Ne-F') {
        return ['艾伦','游城十代','爱德华']
    }
}